# plandora

./: .gitignore  .mno-version  AccountabilityReport.jrxml  ApplicationResources_en_US.properties  ApplicationResources_es.properties  ApplicationResources_pt_BR.properties  ApplicationResources_ru_RU.properties  EVA.jrxml  ExpenseReport.jrxml  HSQL.sql  KPIHistogram.jrxml  MyTaskReport.jrxml  README.md  ReqOverview.jasper  ReqOverview.jrxml  ReqOverviewHistory.jasper  ReqOverviewHistory.jrxml  ReqOverviewTask.jasper  ReqOverviewTask.jrxml  SurveyReport.jrxml  SurveyReport_multi.jrxml  SurveyReport_text.jrxml  application.xml  backlog.jrxml  build.xml  context.xml  estimatedActualAnalysis.jrxml  mysql.sql  projectReq.jrxml  projectReqAttendTime.jasper  projectReqAttendTime.jrxml  projectReqCategory.jrxml  projectReqPriority.jasper  projectReqPriority.jrxml  projectReqRequesters.jrxml  projectReqStatus.jrxml  projectTaskDurationActualTime.jrxml  release.txt  reload.sh  struts-config.xml  (+2 more)
WEB-INF/: mer_plandora.xml
WEB-INF/classes/: ApplicationResources_en_US.properties  ApplicationResources_es.properties  ApplicationResources_pt_BR.properties  ApplicationResources_ru_RU.properties  ExpenseReport.jasper  ProjectRequirement.jasper  backlog.jasper  log4j.properties  projectReq.jasper  projectReqCategory.jasper  projectReqRequesters.jasper  projectReqStatus.jasper
WEB-INF/docs/: plandora_export.xml
WEB-INF/lib/: plandora-html.tld  struts-bean.tld  struts-config_1_1.dtd  struts-config_1_2.dtd  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-template.tld  tiles-config_1_1.dtd  validator-rules.xml  validator-rules_1_1.dtd
java/com/maestrano/core/: MaestranoService.java  MnoSettings.java
java/com/pandora/: AdditionalFieldTO.java  AdditionalTableTO.java  AreaTO.java  ArtifactTO.java  ArtifactTemplateTO.java  AttachmentHistoryTO.java  AttachmentTO.java  BSCReportTO.java  CalendarSyncTO.java  CategoryTO.java  CompanyTO.java  CostInstallmentTO.java  CostStatusTO.java  CostTO.java  CustomFormTO.java  CustomNodeTemplateTO.java  CustomerFunctionTO.java  CustomerTO.java  DBQueryParam.java  DBQueryResult.java  DecisionNodeTemplateTO.java  DepartmentTO.java  DiscussionTO.java  DiscussionTopicTO.java  EdiTO.java  EventTO.java  ExpenseTO.java  ExternalDataTO.java  FieldValueTO.java  FunctionTO.java  GadgetTO.java  InvoiceHistoryTO.java  InvoiceItemTO.java  InvoiceStatusTO.java  InvoiceTO.java  LeaderTO.java  MetaFieldTO.java  MetaFormTO.java  NodeTemplateTO.java  NotificationFieldTO.java  (+44 more)
java/com/pandora/bus/: AreaBUS.java  AttachmentBUS.java  CalendarSyncInterface.java  CategoryBUS.java  CompanyBUS.java  ConnectorBUS.java  CostBUS.java  CostStatusBUS.java  CustomerFunctionBUS.java  DbQueryBUS.java  DepartmentBUS.java  DiscussionBUS.java  DiscussionTopicBUS.java  EdiBUS.java  EventBUS.java  ExpenseBUS.java  ExternalDataBUS.java  FunctionBUS.java  GeneralBusiness.java  GeneralTimer.java  GenericPlugin.java  InvoiceBUS.java  InvoiceStatusBUS.java  MetaFieldBUS.java  MetaFormBUS.java  PasswordEncrypt.java  PlanningBUS.java  PlanningRelationBUS.java  PreferenceBUS.java  ProjectBUS.java  ProjectStatusBUS.java  ReportBUS.java  RequirementBUS.java  RequirementHistoryBUS.java  RequirementStatusBUS.java  ResourceCategoryBUS.java  ResourceTaskAllocBUS.java  ResourceTaskBUS.java  RiskBUS.java  RiskStatusBUS.java  (+8 more)
java/com/pandora/dao/: AdditionalFieldDAO.java  AreaDAO.java  ArtifactDAO.java  ArtifactTemplateDAO.java  AttachmentDAO.java  AttachmentHistoryDAO.java  CategoryDAO.java  CompanyDAO.java  ConnectorDAO.java  CostDAO.java  CostStatusDAO.java  CustomFormDAO.java  CustomerDAO.java  CustomerFunctionDAO.java  DataAccess.java  DbQueryDAO.java  DepartmentDAO.java  DiscussionDAO.java  DiscussionTopicDAO.java  EdiDAO.java  EventDAO.java  ExpenseDAO.java  ExternalDataDAO.java  FunctionDAO.java  InvoiceDAO.java  InvoiceHistoryDAO.java  InvoiceStatusDAO.java  LeaderDAO.java  MetaFieldDAO.java  (+33 more)
java/com/tests/: ReportTOTest.java
jscript/: ajaxsync.js  calendar.jsp  floatPanel.js  slidemenu.js
jscript/tiny_mce/: tiny_mce.js
jscript/tiny_mce/langs/: es.js
jsp/: agilePanelEdit.jsp  agilePanelReq.jsp  applyTaskTemplate.jsp  clearTaskTemplateConfirm.jsp  costEdit.jsp  costList.jsp  customerHome.jsp  error.jsp  ganttPanel.jsp  ganttViewer.jsp  infoTopicReply.jsp  invoiceHistory.jsp  login.jsp  manageArtifact.jsp  manageCategory.jsp  manageCompany.jsp  manageCustomForm.jsp  manageDiscussion.jsp  manageIssueFromRisk.jsp  manageMetaField.jsp  manageNotification.jsp  manageOption.jsp  manageOptionPicture.jsp  manageReport.jsp  manageResTask.jsp  manageResTaskMTConfirm.jsp  manageRisk.jsp  manageSurvey.jsp  manageTaskCloseReqConfirm.jsp  occHistory.jsp  repositoryUpload.jsp  repositoryViewer.jsp  repositoryViewerCustomer.jsp  resCapacityPanel.jsp  resourceHome.jsp  riskHistContent.jsp  rootHome.jsp  searchPlanning.jsp  shortCutPopup.jsp  showBrowseArtifact.jsp  (+14 more)
lib/: display.tld  struts-config_1_0.dtd  struts-tiles.tld  tiles-config.dtd  validation_1_1.dtd
lib/lic/: FlexPaper-License.txt  jtidy-r938-License.txt  svnkit-1.3.5-License.txt
web/css/: flashfreemind.css  ganttpanel.css  styleDefault.css
web/jscript/: ajax-dynamic-content.js  ajax.js  calendar1.js  default.js  flowchartsnip.js  modal_panel.js  repository.js
web/jsp/: agilePanel.jsp  attachHistContent.jsp  attachHistory.jsp  costPanel.jsp  footer.jsp  ganttPanelEdit.jsp  header.jsp  invHistComment.jsp  login.jsp  manageArea.jsp  manageAttachment.jsp  manageDB.jsp  manageDepartment.jsp  manageExpense.jsp  manageGadget.jsp  manageInvoice.jsp  manageMetaForm.jsp  manageOccurrence.jsp  manageProject.jsp  manageTask.jsp  manageTemplate.jsp  manageUser.jsp  occHistContent.jsp  projectImportExport.jsp  publicDownloadPopup.jsp  refuse.jsp  repositoryBrowse.jsp  repositoryFileViewer.jsp  repositoryLogViewer.jsp  reqHistComment.jsp  reqHistory.jsp  resCapacityEdit.jsp  riskHistory.jsp  rssPopup.jsp  showAllRequirement.jsp  showAllTask.jsp  showChangeProjResTask.jsp  showGadgetMaximized.jsp  showGadgetProperty.jsp  showNewArtifact.jsp  (+4 more)
(+559 files in other folders)
